[gd_scene load_steps=5 format=3 uid="uid://bv6t0buho6yn"]

[ext_resource type="Script" uid="uid://b64tndxnjjhry" path="res://scenes/basic/hole/hole.gd" id="1_n61ei"]
[ext_resource type="Texture2D" uid="uid://dlvjuc1bkqen4" path="res://scenes/basic/hole/hole.png" id="2_vevmo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mghj1"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yc1am"]
radius = 15.0

[node name="Hole" type="Node2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_n61ei")
timer = NodePath("Timer")
outer_pull = 500

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vevmo")

[node name="InnerHole" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerHole"]
shape = SubResource("CircleShape2D_mghj1")

[node name="OuterHole" type="Area2D" parent="."]
collision_layer = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterHole"]
shape = SubResource("CircleShape2D_yc1am")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[connection signal="body_entered" from="InnerHole" to="." method="_on_inner_hole_body_entered"]
[connection signal="body_exited" from="InnerHole" to="." method="_on_inner_hole_body_exited"]
[connection signal="body_entered" from="OuterHole" to="." method="_on_outer_hole_body_entered"]
[connection signal="body_exited" from="OuterHole" to="." method="_on_outer_hole_body_exited"]
